<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <title>Document</title>
</head>

<body>
    <table class="minimalistBlack">
        <thead>
            <tr>
                <th>Name</th>
                <th>Town</th>
            </tr>
        </thead>
        <tbody>
            <tr id = "firstrow">
                <td>Eve</td>
                <td>Sofia</td>
            </tr>
            <tr id = "secondrow">
                <td>Nick</td>
                <td>Varna</td>
            </tr>
            <tr id = "thirdrow">
                <td>Didi</td>
                <td>Ruse</td>
            </tr>
            <tr id = "fourthrow">
                <td>Tedy</td>
                <td>Varna</td>
            </tr>
        </tbody>
    
    </table>

</body>
<script>
    solve()
</script>

</html>